PORT = 8080
MONGO_URL = 'mongodb+srv://aman369patel:amanpatelll@cluster0.re9isru.mongodb.net/rn-ecommerce'
JWT_SECRET = "Aman"
NODE_ENV = development

CLOUDINARY_NAME=dz7esq5ru
CLOUDINARY_API_KEY=335944978962418
CLOUDINARY_SECRET=2p-EUq7oHttwISGbMNZY9rCoGHI

STRIPE_API_KEY = pk_test_51OA9x6SDAclk1zLv9NW2boO6S97rc9gLCjmho9CuxqjlAegYfpN90a5joNdaqT8798OJPJoKFbVXg14QtsXcQb2x00eB12EhjR
STRIPE_API_SECRET = sk_test_51OA9x6SDAclk1zLvjYgmlUl7ITqv64MrEDLy9AqqvsfJeVrXSIA8URxD7BZlWpEJuo9LQLUGgBn43SpimXADf2cK00tO8jE923